<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <div>
                <a href="#" class="image"></a>
            </div>
            <div>  
                <a href="#" class ="logo_name_1">MILAN</a>
                <a href="#" class ="logo_name_2">HOLIDAYS</a>
            </div>
        </div>
        <div class="contacts">
            <a href="mailto:admin@dan-it.com.ua" class="mail">tours@milanoholidays.com</a>
            <a href="tel:380501234567" class="tel">+39 338 709 0880</a>  
        </div>
    </header>
    <main>
        <div class="cards">
            <div class="card-1 card">
                <div class="image">
                    <a href="#"><img src="images/image.png"></a>
                        <div class="button">
                            <div>
                                <p class="card_from">from</p>
                                <p class="card_price">€50</p>
                            </div>
                            <div>
                                <a href="#" class="card_details">View Details</a>
                            </div>
                            
                        </div>
                </div>
                <a href="#" class="name_card">Shopping Tours</a>
            </div>
            
            <div class="card-2 card">
                <div class="image">  
                    <a href="#"><img src="images/image2.png"></a>
                      <div class="button">
                            <div>
                                <p class="card_from">from</p>
                                <p class="card_price">€50</p>
                            </div>
                            <div>
                                <a href="#" class="card_details">View Details</a>
                            </div>
                        </div>
                </div>
                <a href="#" class="name_card">Shopping Tours</a>
            </div>
            <div class="card-3 card">
                <div class="image">
                    <a href="#"><img src="images/image3.png"></a>
                        <div class="button">
                            <div>
                                <p class="card_from">from</p>
                                <p class="card_price">€50</p>
                            </div>
                            <div>
                                <a href="#" class="card_details">View Details</a>
                            </div>
                        </div>
                </div>
                <a href="#" class="name_card">Food Tours</a>
            </div>
            <div class="card-4 card">
                <div class="image">
                    <a href="#"><img src="images/image4.png"></a>
                    <div class="button">
                        <div>
                            <p class="card_from">from</p>
                            <p class="card_price">€50</p>
                        </div>
                        <div>
                            <a href="#" class="card_details">View Details</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="name_card">Bars & Nightlife</a>
            </div>
            <div class="card-5 card">
                <div class="image">
                    <a href="#"><img src="images/image5.png"></a>
                    <div class="button">
                        <div>
                            <p class="card_from">from</p>
                            <p class="card_price">€50</p>
                        </div>
                        <div>
                            <a href="#" class="card_details">View Details</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="name_card">Art & Architecture</a>
            </div>
            <div class="card-6 card">
                <div class="image"> 
                    <a href="#"><img src="images/image6.png"></a>
                    <div class="button">
                        <div>
                            <p class="card_from">from</p>
                            <p class="card_price">€50</p>
                        </div>
                        <div>
                            <a href="#" class="card_details">View Details</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="name_card">Walking Tours</a>
            </div>
        </div>
    </main>
    <footer>   
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>
</html>